SCORE_NUMERIC_DISPLAY_FORMAT=#0.0000
TIMESTAMP_DISPLAY_FORMAT=dd-MM-yyyy HH.mm.ss
MAX_FILE_SIZE=10000000
HTTP_VALIDATION=false
GENERATE_CHILDREN_REPORTS=false
OUTPUT_DIRECTORY=./reports
CACHE_DIRECTORY=D:/xsd
