SCORE_NUMERIC_DISPLAY_FORMAT=#0.0000
TIMESTAMP_DISPLAY_FORMAT=dd-MM-yyyy HH.mm.ss
MAX_FILE_SIZE=10000000
HTTP_VALIDATION=false
SAVE_REPORT=true
OUTPUT_DIRECTORY=
CACHE_DIRECTORY=
FACETS=languageCode, collection, resourceClass, modality, format, keywords, genre, subject, country, organisation, nationalProject, name, description, license, availability
REDIRECT_FOLLOW_LIMIT=5
#Timeout in ms
TIMEOUT=5000

#TODO whenever you want to add something here, copy this file to /usr/local/curation-module/conf/config.properties