SCORE_NUMERIC_DISPLAY_FORMAT=#0.0000
TIMESTAMP_DISPLAY_FORMAT=dd-MM-yyyy HH.mm.ss
MAX_FILE_SIZE=10000000
HTTP_VALIDATION=true
SAVE_REPORT=true
OUTPUT_DIRECTORY=/home/can/Desktop/curation/reports
CACHE_DIRECTORY=/home/can/Desktop/curation/xsd_cache
FACETS=languageCode, collection, resourceClass, modality, format, keywords, genre, subject, country, organisation, nationalProject, name, description, license, availability
REDIRECT_FOLLOW_LIMIT=5
#Timeout in ms
TIMEOUT=5000

#database
DATABASE=true
DATABASE_NAME=links
DATABASE_USERNAME=
DATABASE_PASSWORD=