DATABASE_NAME=links

#if this is empty, it will try localhost:27017
DATABASE_URI=

#in milliseconds
TIMEOUT=5000
REDIRECT_FOLLOW_LIMIT=5
USERAGENT=CLARIN Curation LinkChecker@acdh.oeaw.ac.at
#in milliseconds
CRAWLDELAY=2000

